# Artemis.Plugins.HardwareMonitors

./: README.md
.github/workflows/: build.yml
src/: Artemis.Plugins.HardwareMonitors.sln
src/Artemis.Plugins.HardwareMonitors.Aida64/: Aida64DataModelExpansion.cs  Aida64Module.cs  AidaElement.cs  Artemis.Plugins.HardwareMonitors.Aida64.csproj  plugin.json
src/Artemis.Plugins.HardwareMonitors.Aida64/DataModels/: Aida64DataModel.cs
src/Artemis.Plugins.HardwareMonitors.HWiNFO64/: Artemis.Plugins.HardwareMonitors.HWiNFO64.csproj  HwInfo64Reader.cs  HwInfoDataModelExpansion.cs  HwInfoModule.cs  HwInfoString.cs  HwInfoString128.cs  HwInfoString16.cs  Native.cs  plugin.json
src/Artemis.Plugins.HardwareMonitors.HWiNFO64/DataModels/: HwInfoDataModel.cs
src/Artemis.Plugins.HardwareMonitors.OpenHardwareMonitor/: Artemis.Plugins.HardwareMonitors.OpenHardwareMonitor.csproj  Hardware.cs  HardwareMonitorActivationRequirement.cs  HardwareMonitorDataModel.cs  HardwareMonitorDataModelExpansion.cs  HardwareMonitorModule.cs  Sensor.cs  WmiUpdater.cs  plugin.json
src/Artemis.Plugins.HardwareMonitors.Standalone/: Artemis.Plugins.HardwareMonitors.Standalone.csproj  HardwareMonitorDataModel.cs  HardwareMonitorDataModelExpansion.cs  HardwareMonitorModule.cs  UpdateVisitor.cs  plugin.json
