<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Platforms>x64</Platforms>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ArtemisRGB.UI.Shared" IncludeAssets="compile;build;buildTransitive" Version="1.2023.612.3" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Management" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="plugin.json" CopyToOutputDirectory="PreserveNewest" />
        <PackageReference Include="ArtemisRGB.Plugins.BuildTask" Version="1.1.0" />
    </ItemGroup>
</Project>