<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Platforms>x64</Platforms>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <NoWarn>$(NoWarn);CA1416</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="UnmanagedArray.Generators" Version="1.2.0" />
        <PackageReference Include="ArtemisRGB.UI.Shared" IncludeAssets="compile;build;buildTransitive" Version="1.2023.923.3" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="plugin.json" CopyToOutputDirectory="PreserveNewest" />
        <PackageReference Include="ArtemisRGB.Plugins.BuildTask" Version="1.3.0" />
    </ItemGroup>
</Project>