<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Platforms>x64</Platforms>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <NoWarn>$(NoWarn);CA1416</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ArtemisRGB.UI.Shared" IncludeAssets="compile;build;buildTransitive" Version="1.2024.217.4" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.3-pre217" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="plugin.json" CopyToOutputDirectory="PreserveNewest" />
        <PackageReference Include="ArtemisRGB.Plugins.BuildTask" Version="2.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>