<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Platforms>x64</Platforms>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ArtemisRGB.UI.Shared" IncludeAssets="compile;build;buildTransitive" Version="1.2023.612.3" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.3-pre217" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="plugin.json" CopyToOutputDirectory="PreserveNewest" />
        <PackageReference Include="ArtemisRGB.Plugins.BuildTask" Version="1.3.0" />
    </ItemGroup>
</Project>